spring.datasource.url=jdbc:mysql://localhost:3306/pss_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#debug=true
#
#logging.file.path= D:/log/
#
#logging.file.name=D:/log/udayj.log

#logging.level.com.*=DEBUG


#logging.level.root = DEBUG
#logging.file.name=app.log
#logging.file=ap1.log

#logging.file.name=D:/log/udayj.log
#logging.pattern.console=%d %-5level %logger : %msg%n
#logging.pattern.file=%d %-5level [%thread] %logger : %msg%n

